D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\appsettings.Development.json
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\appsettings.json
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\SWP391_Gr3.staticwebassets.runtime.json
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\SWP391_Gr3.staticwebassets.endpoints.json
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\SWP391_Gr3.exe
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\SWP391_Gr3.deps.json
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\SWP391_Gr3.runtimeconfig.json
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\SWP391_Gr3.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\SWP391_Gr3.pdb
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\Azure.Core.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\Azure.Identity.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\Humanizer.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\System.ClientModel.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\System.CodeDom.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\System.Composition.Convention.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\System.Drawing.Common.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\System.Memory.Data.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\System.Security.Permissions.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\obj\Debug\net8.0\SWP391_Gr3.csproj.AssemblyReference.cache
D:\PRN231\SWP391_Gr3\SWP391_Gr3\obj\Debug\net8.0\SWP391_Gr3.GeneratedMSBuildEditorConfig.editorconfig
D:\PRN231\SWP391_Gr3\SWP391_Gr3\obj\Debug\net8.0\SWP391_Gr3.AssemblyInfoInputs.cache
D:\PRN231\SWP391_Gr3\SWP391_Gr3\obj\Debug\net8.0\SWP391_Gr3.AssemblyInfo.cs
D:\PRN231\SWP391_Gr3\SWP391_Gr3\obj\Debug\net8.0\SWP391_Gr3.csproj.CoreCompileInputs.cache
D:\PRN231\SWP391_Gr3\SWP391_Gr3\obj\Debug\net8.0\SWP391_Gr3.MvcApplicationPartsAssemblyInfo.cache
D:\PRN231\SWP391_Gr3\SWP391_Gr3\obj\Debug\net8.0\SWP391_Gr3.RazorAssemblyInfo.cache
D:\PRN231\SWP391_Gr3\SWP391_Gr3\obj\Debug\net8.0\SWP391_Gr3.RazorAssemblyInfo.cs
D:\PRN231\SWP391_Gr3\SWP391_Gr3\obj\Debug\net8.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\PRN231\SWP391_Gr3\SWP391_Gr3\obj\Debug\net8.0\scopedcss\bundle\SWP391_Gr3.styles.css
D:\PRN231\SWP391_Gr3\SWP391_Gr3\obj\Debug\net8.0\scopedcss\projectbundle\SWP391_Gr3.bundle.scp.css
D:\PRN231\SWP391_Gr3\SWP391_Gr3\obj\Debug\net8.0\staticwebassets.build.json
D:\PRN231\SWP391_Gr3\SWP391_Gr3\obj\Debug\net8.0\staticwebassets.development.json
D:\PRN231\SWP391_Gr3\SWP391_Gr3\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\PRN231\SWP391_Gr3\SWP391_Gr3\obj\Debug\net8.0\staticwebassets\msbuild.SWP391_Gr3.Microsoft.AspNetCore.StaticWebAssets.props
D:\PRN231\SWP391_Gr3\SWP391_Gr3\obj\Debug\net8.0\staticwebassets\msbuild.SWP391_Gr3.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\PRN231\SWP391_Gr3\SWP391_Gr3\obj\Debug\net8.0\staticwebassets\msbuild.build.SWP391_Gr3.props
D:\PRN231\SWP391_Gr3\SWP391_Gr3\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SWP391_Gr3.props
D:\PRN231\SWP391_Gr3\SWP391_Gr3\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SWP391_Gr3.props
D:\PRN231\SWP391_Gr3\SWP391_Gr3\obj\Debug\net8.0\staticwebassets.pack.json
D:\PRN231\SWP391_Gr3\SWP391_Gr3\obj\Debug\net8.0\SWP391_Gr3.csproj.Up2Date
D:\PRN231\SWP391_Gr3\SWP391_Gr3\obj\Debug\net8.0\SWP391_Gr3.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\obj\Debug\net8.0\refint\SWP391_Gr3.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\obj\Debug\net8.0\SWP391_Gr3.pdb
D:\PRN231\SWP391_Gr3\SWP391_Gr3\obj\Debug\net8.0\SWP391_Gr3.genruntimeconfig.cache
D:\PRN231\SWP391_Gr3\SWP391_Gr3\obj\Debug\net8.0\ref\SWP391_Gr3.dll
D:\PRN231\SWP391_Gr3\SWP391_Gr3\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
